<!DOCTYPE html>
<!-- John Valin (12/14/2016) -->
<html>

<head>

<title>John Valin</title>


<style>
body {
	font-family: 'Lato', sans-serif;
}
#iam {
	font-size:150%;
	position:absolute;
	left:5%;
	color: #162C41;
	
}
#jv {
	font-size:275%;
	font-weight: bold
	color: #162C41;
}
.menu {
	background-color:white;
	position:absolute;
	top:75%;
	left:29%;
}
a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

.btn {
	display:inline;
  height: 100%;
  width:100%;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
  padding-left:25px;
}

.btn a {
  position:relative;
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
  text-decoration:none;
}

.btn a:active {
	top: 2px;
}

.topbar {
	background-color:white;
	position:absolute; 
	right:0%; 
	top:0%; 
	height:10%; 
	width:100%;
	z-index:10;
}
</style>

<script>

</script>

</head>

<body style = "background-color:#162C41; color:#000099">

<div id = "white" class = "topbar" >
<span id = "iam">I am  <span id = "jv"> John Valin</span></span>
</div>

<img src = "jvsquare.jpg" style =  "border:4px solid white; height:300px; width:300px; display: block; margin:auto; top:100px; border-radius:200px; transform: translate(0, 35%)"/>

<div class = "menu">
	<div class = "btn"><a href = "">About</a></div>
	<div class = "btn"><a href = "">Awards</a></div>
	<div class = "btn"><a href = "">Resume</a></div>
	<div class = "btn"><a href = "">Contact</a></div>
</div>

</body>
</html>